#!/bin/bash

echo "======================================================"
echo "= Ruby tests                                         ="
echo "======================================================"
ruby test/tagada_structs.rb

echo -e '\n'
echo "======================================================"
echo "= Rust tests                                         ="
echo "======================================================"
cargo test

echo -e '\n'
echo "======================================================"
echo "= Kotlin tests                                       ="
echo "======================================================"
gradle clean test